apiVersion: mattermost.com/v1alpha1
kind: BlueGreen
metadata:
  name: example-bluegreen
  namespace: example-clusterinstallation-namespace
spec:
  ingressName: example.mattermost-example.dev
  version: example-mattermost-image-version
  installationName: example-clusterinstallation-name
